<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="https://www.kdab.com/kdreports" header-body-spacing="10" footer-body-spacing="10" pointsize="10">
  
  <header location="odd">
    <tabs>
      <tab type="center" position="page"/>
      <tab type="right" position="page"/>
    </tabs>
    <image file=":logo" width="30%"/>
    <variable type="pagenumber"/>
    <text inline="true"> / </text>
    <variable type="pagecount"/>
    <text inline="true">&#x9;Date: </text>
    <variable type="textdate"/>
    <text inline="true">, Time: </text>
    <variable type="texttime"/>
  </header>

  <header location="even">
    <tabs>
      <tab type="center" position="page"/>
      <tab type="right" position="page"/>
    </tabs>
    <image file=":logo" width="30%"/>
    <text inline="true">&#x9;</text>
    <text inline="true">Even pages header: </text>
    <variable type="pagenumber"/>
    <text inline="true"> / </text>
    <variable type="pagecount"/>
  </header>

  <footer>
    <text alignment="right" id="company_address"/>
  </footer>

  <text pointsize="18" alignment="hcenter" id="title_element"/>
  <vspace size="10"/>
  <text bold="true" paragraph-background="#CCCCFF" id="table1_title"/>
  <table model="table1" width="100%"/>
  <vspace size="5"/>

  <page-break/>
  
</report>
