<ui version="4.0">
 <author/>
 <comment/>
 <exportmacro/>
 <class>StepInfoSleevesRelease</class>
 <widget class="widgets::AbstractStepInfo" name="StepInfoSleevesRelease">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
 </widget>
 <pixmapfunction/>
 <connections/>
  <customwidgets>
 <customwidget>
    <class>widgets::AbstractStepInfo</class>
    <extends>QWidget</extends>
    <header>widgets/abstract_step_widget.h</header>
   </customwidget>
   </customwidgets>
</ui>
