<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <widget class="settings::PageGeneral" name="pageGeneral"/>
     <widget class="settings::PageLabInfo" name="pageLab"/>
     <widget class="settings::PageDevice" name="pageDevice"/>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QListWidget" name="listWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::IgnoreAction</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <property name="text">
       <string>General</string>
      </property>
      <property name="icon">
       <iconset resource="../../resources/icons/color.qrc">
        <normaloff>:/48px/color/user_menu_male_48px.png</normaloff>:/48px/color/user_menu_male_48px.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lab Info</string>
      </property>
      <property name="icon">
       <iconset resource="../../resources/icons/color.qrc">
        <normaloff>:/48px/color/test_tube_48px.png</normaloff>:/48px/color/test_tube_48px.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Device Setup</string>
      </property>
      <property name="icon">
       <iconset resource="../../resources/icons/color.qrc">
        <normaloff>:/48px/color/usb_on_48px.png</normaloff>:/48px/color/usb_on_48px.png</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>settings::PageGeneral</class>
   <extends>QWidget</extends>
   <header>settings/settings_general_settings.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>settings::PageLabInfo</class>
   <extends>QWidget</extends>
   <header>settings/settings_lab_info.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>settings::PageDevice</class>
   <extends>QWidget</extends>
   <header>settings/settings_device_info.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/icons/color.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
